# android-devops-demo

./: Jenkinsfile  build.gradle  jenkinsfile
app/: build.gradle
app/src/androidTest/java/altimetrik/android/com/paybank/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/altimetrik/android/com/paybank/adapter/: AccountListAdapter.kt  BeneficiaryListAdapter.kt
app/src/main/java/altimetrik/android/com/paybank/adapter/viewholder/: AccountListViewHolder.kt  BeneficiaryListViewHolder.kt
app/src/main/java/altimetrik/android/com/paybank/model/: Account.kt  AddBeneficiaryRequest.kt  AddBeneficiaryResponse.kt  Beneficiary.kt  Links.kt  Statement.kt  User.kt
app/src/main/java/altimetrik/android/com/paybank/network/: PayBankApi.kt
app/src/main/java/altimetrik/android/com/paybank/presenter/: AccountPresenter.kt  BasePresenter.kt  BeneficiaryPresenter.kt  HomePresenter.kt  LoginPresenter.kt
app/src/main/java/altimetrik/android/com/paybank/utils/: Constants.kt  PreferenceHelper.kt
app/src/main/java/altimetrik/android/com/paybank/view/: AccountView.kt  BaseView.kt  BeneficiaryView.kt  HomeView.kt  LoginView.kt
app/src/main/java/altimetrik/android/com/paybank/view/activity/: BaseActivity.kt  LoginActivity.kt  MainActivity.kt
app/src/main/java/altimetrik/android/com/paybank/view/fragment/: AccountsFragment.kt  AddBeneficiaryFragment.kt  BaseFragment.kt  BeneficiaryFragment.kt  StatementFragment.kt  TransferFragment.kt
app/src/main/res/drawable/: btn_bg.xml  edt_bg.xml
app/src/main/res/layout/: accounts_list_row_item.xml  activity_login.xml  app_bar_main.xml  beneficiary_list_row_item.xml  content_main.xml  fragment_accounts.xml  fragment_add_beneficiary.xml  fragment_beneficiary_list.xml  fragment_statement.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: strings.xml
app/src/test/java/altimetrik/android/com/paybank/: ExampleUnitTest.kt  LoginPresenterTest.kt
gradle/wrapper/: gradle-wrapper.properties
